{
  "name": "rocqducers",
  "private": true,
  "type": "module",
  "scripts": {
    "dune": "dune build @melange --root rocqducers",
    "dev": "npm run dune && vite",
    "build": "npm run dune && vite build",
    "preview": "vite preview",
    "setup": "bash scripts/setup.sh",
    "clean": "rm -rf rocqducers/_build dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.2.1",
    "vite": "^6.0.0"
  }
}
